<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roket Vpn</title>
    <link rel="stylesheet" href="style.css" />
    <!-- media-query -->
    <link rel="stylesheet" href="media-query.css" />
    <!-- Font -->
    <link
      rel="stylesheet prefetch"
      href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Start-header -->

    <header>
      <div class="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="navbar">
        <div class="image">
          <img src="image/logo.svg" alt="#logo" />
        </div>
        <nav>
          <ul class="list">
            <li><a href="#Скачать">Скачать</a></li>
            <li><a href="#серверов"> Локации серверов</a></li>
            <li><a href="#Помощь">Помощь</a></li>
          </ul>
          <div class="user">
            <img src="image/user.svg" alt="#user" />
          </div>
        </nav>
      </div>

      <div class="content">
        <div class="text">
          <h1>Быстрый VPN для безопасного интернета на всех устройствах</h1>
        </div>
        <div class="btn">
          <a href="#" class="btn-1">Купить за 250 ₽ в месяц</a>
          <a href="#" class="btn-2">Попробовать 1 день за 1 ₽</a>
        </div>
        <div class="icons">
          <img src="image/app-store.svg" alt="#" />
          <img src="image/Google-Play.svg" alt="#" />
          <img src="image/Mac-OS.svg" alt="#" />
          <img src="image/Windows.svg" alt="#" />
          <img src="image/Linux.svg" alt="#" />
        </div>
      </div>
    </header>

    <!-- End-header -->

    <!-- ===============///////==================== -->
    <!--  Start-main -->
    <main>
      <div class="title">
        <h1>Преимущества Roket VPN</h1>
      </div>

      <div class="contant-main-1">
        <div class="cont-1">
          <div class="text-cont-1">
            <p>Неограниченное количество устройств</p>
          </div>
        </div>
        <div class="cont-2">
          <img src="image/comp.png" alt="#" />
        </div>
      </div>

      <div class="contant-main-2">
        <div class="cont-3">
          <p>Доступ к 14 локациям, переключение в любой момент</p>

          <img src="image/Палнета.png" alt="#" />
        </div>
        <div class="cont-4">
          <div class="box-1">
            <p>Гарантия возврата средств, если VPN не работает</p>
            <img src="image/Группа 1 1.png" alt="#" />
          </div>
          <div class="box-2">
            <p>Мы не записываем логи — вы в полной безопасности</p>
            <img src="image/person.png" alt="#" />
          </div>
        </div>
      </div>
    </main>
    <!-- End-main -->
    <!-- ===============///////==================== -->

    <!-- Start-Service -->
    <section class="service">
      <div class="question">
        <span class="line"></span>
        <p>Частые вопросы</p>
      </div>

      <div class="form">
        <div class="order" onclick="toggleTextForm() , toggleimge()">
          <div class="order-ques">
            <img src="image/qusetion.svg" alt="#" />
            <p>Как сделать заказ?</p>
          </div>
          <img
            src="image/triangle_icon_173504 2 up.svg"
            alt="#"
            style="width: 20px; height: 18px"
            class="rotate-img"
          />
        </div>
        <div class="text-form" id="textForm">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
            velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate
            commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor
            sed eleifend tristique, tortor mauris molestie elit, et lacinia
            ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium
            sit amet quis magna. Aenean velit odio, elementum in tempus ut,
            vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate
            eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius
            pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem
            sit amet orci ullamcorper at ultricies metus viverra. Pellentesque
            arcu mauris, malesuada quis ornare accumsan, blandit sed diam
          </p>
        </div>

        <div class="order">
          <div class="order-ques">
            <img src="image/qusetion.svg" alt="#" />
            <p>Может ли лазер работать с нестандартными и сложными деталями?</p>
          </div>
          <img
            src="image/triangle_icon_173504 2 up.svg"
            alt="#"
            style="width: 20px; height: 18px"
            class="rotate-img"
          />
        </div>
        <div class="order">
          <div class="order-ques">
            <img src="image/qusetion.svg" alt="#" />
            <p>При резке обгорает край изделий?</p>
          </div>
          <img
            src="image/triangle_icon_173504 2 up.svg"
            alt="#"
            style="width: 20px; height: 18px"
            class="rotate-img"
          />
        </div>
        <div class="order">
          <div class="order-ques">
            <img src="image/qusetion.svg" alt="#" />
            <p>Какое расширение файла необходимо для программы станка?</p>
          </div>
          <img
            src="image/triangle_icon_173504 2 up.svg"
            alt="#"
            style="width: 20px; height: 18px"
            class="rotate-img"
          />
        </div>
      </div>
    </section>

    <!-- End-service -->

    <!-- ===============///////==================== -->

    <!-- Start-article -->
    <section class="article">
      <side-bar>
        <a href="#">Двери из МДФ</a>
        <a href="#">Деревянные ящики</a>
        <a href="#">Фанерные ящики</a>
        <a href="#">Ящики из ДВП</a>
        <a href="#">Ящики из ОСБ</a>
      </side-bar>
      <div class="right-section">
        <div class="text-article">
          <h1>Деревянные ящики</h1>
          <p>
            Деревянные ящики, в отличие от подобных аналогов из металла и
            пластика, имеют меньший вес, а это значит, позволят экономить при
            перевозке. Изделия из дерева отличаются простотой конструкции,
            надежностью, прекрасно сохраняют форму, не подвергаясь деформации,
            даже при существенных ударных нагрузках. Дерево обеспечивает
            естественные условия, сохраняя микровентиляцию, а также обладает
            хорошей теплоизоляцией
          </p>
        </div>
        <div class="btn-article">
          <a href="#" class="art-btn-1">Рассчитать стоимость</a>
          <a href="#" class="art-btn-2">Написать Whats App</a>
        </div>

        <div class="cards">
          <div class="card">
            <div class="image-card">
              <img src="image/image 163.png" alt="#" />
            </div>
            <div class="title-card">
              <h4>Ящик деревянный</h4>
            </div>
            <div class="detalies">
              <p>ш x в</p>
              <p>1000 x 1000 x 1000</p>
            </div>

            <div class="type">
              <p>металл</p>
              <p>бук</p>
            </div>

            <div class="price">
              <div class="text-price">
                <p>2500 Р</p>
              </div>

              <a href="#" class="btn-price">Добавить в корзину</a>
            </div>

            <div class="footer-card">
              <p>Возможно изготовление модели по индивидуальному заказу</p>
            </div>
          </div>
          <div class="card">
            <div class="image-card">
              <img src="image/image 163.png" alt="#" />
            </div>
            <div class="title-card">
              <h4>Ящик деревянный</h4>
            </div>
            <div class="detalies">
              <p>ш x в</p>
              <p>1000 x 1000 x 1000</p>
            </div>

            <div class="type">
              <p>металл</p>
              <p>бук</p>
            </div>

            <div class="price">
              <div class="text-price">
                <p>2500 Р</p>
              </div>

              <a href="#" class="btn-price">Добавить в корзину</a>
            </div>

            <div class="footer-card">
              <p>Возможно изготовление модели по индивидуальному заказу</p>
            </div>
          </div>

          <div class="card">
            <div class="image-card">
              <img src="image/image 163.png" alt="#" />
            </div>
            <div class="title-card">
              <h4>Ящик деревянный</h4>
            </div>
            <div class="detalies">
              <p>ш x в</p>
              <p>1000 x 1000 x 1000</p>
            </div>

            <div class="type">
              <p>металл</p>
              <p>бук</p>
            </div>

            <div class="price">
              <div class="text-price">
                <p>2500 Р</p>
              </div>

              <a href="#" class="btn-price">Добавить в корзину</a>
            </div>

            <div class="footer-card">
              <p>Возможно изготовление модели по индивидуальному заказу</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end-article -->

    <!-- ===============///////==================== -->

    <!-- Start-footer -->

    <section class="footer">
      <div class="reviews">
        <img src="image/Reviews.png" alt="#" />
        <div class="rating-footer">
          <img src="image/Отзывы наших клиентов.svg" alt="">
        </div>
      </div>
   
      <div class="main-footer">
        <div class="img-main">
          <img src="image/footer-img.png" alt="#">
        </div>
        <div class="right-footer">
          <div class="text-footer">
          
            <h5>Разработка Landing Page</h5>
            <p>
              Идейные соображения высшего порядка, а также новая модель
              организационной деятельности влечет за собой процесс внедрения и
              модернизации системы обучения кадров, соответствует насущным
              потребностям. Задача организации, в особенности же реализация
              намеченных плановых заданий в значительной степени обуславливает
              создание новых предложений.
            </p>
            <div class="data">
              <div class="img-data">
                <img src="image/arrow.svg" alt="#">
                <p>15 марта 2023</p>
              </div>
              <div class="pro">
                
  
                <h4>Смотреть проект</h4>
                <img src="image/Иконка.svg" alt="#">
              </div>
            </div>
          </div>

      

        </div>
    
       
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
